/*PALLETE

    #3C5186 - dark
    #8D93AB - light
    #D6E0F0 - lighter
    #FFF5DE - white
    background-color: #FFF5DE31;
*/

*{
    padding: 0px;
    margin: 0px;
    min-width: 0;
}

body{
    background-image: linear-gradient(to bottom right, #D6E0F0,#3C5186);
}

nav {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #3C5186;
    padding: 1%;
    word-spacing: 1em;
    position: sticky;
    top:0px;
    z-index:10;
}

a{
    text-decoration: none;
}

nav li{
    display: inline;
}

nav a{
    color:#FFF5DE;
    text-decoration: none;
}

nav a:hover{
    color:#FFF5DE;
    text-decoration: underline;
}

h1{
    text-align: center;
    background-color: #FFF5DE;
    text-transform: uppercase; 
    color: #3C5186;
}

h2{
    text-align: center;
    background-color: #FFF5DE;
    color: #3C5186;
}

h3{
    text-align: center;
    background-color: #D6E0F0; 
    color: #3C5186;
    padding: 0.25%;
    text-shadow: 0px 1px 1px #8D93AB;
}


h4{
    text-align: center;
    margin: 1.5%;   
}

footer{
    text-align: center;
}

footer a{
    text-decoration: none;
    color: #FFF5DE;
}

footer a:hover{
    text-decoration: underline;
    color: #D6E0F0;
}

#Travel article{
    display: grid;
    justify-content: center;
}

#Travel img{
   width:  1000px;
   height: 500px;
   justify-content: center;
   margin-bottom: 2%;
}

#Sports p{
    text-align: center;
    margin: 0.5% 0%;
}

.content{
   display: grid;
   justify-content: center;
   align-items: center;
   margin: 1% 0%;
}

.gallery{
    height: 500px;
    width: 600px;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.gallery img{
    height: 100%;
    width: 100%;
    flex-shrink: 0;
    object-fit: cover;
    position: sticky;
    top: 0;
}

@media screen and (max-width: 1024px){

    *{
        font-size: medium;
    }
 
    nav{
        word-spacing: 0 !important;
    }

    nav a{
        font-size: xx-small;
    }

    #Travel img{
        max-width:  350px;
        max-height: 200px;
    }

    .gallery{
        height: 300px;
        width: 400px;
        display: flex;
        flex-direction: column;
        overflow: auto;
    }
    
}

@media screen and (max-width: 700px){

    *{
        font-size: x-small;
    }
 
    nav{
        word-spacing: 0 !important;
    }

    nav a{
        font-size: xx-small;
    }

    #Travel img{
        max-width:  200px;
        max-height: 150px;
    }

    .gallery{
        height: 200px;
        width: 250px;
        display: flex;
        flex-direction: column;
        overflow: auto;
    }
}